POSTGRES_PASSWORD=1234
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=express_db
POSTGRES_USER=yinpo
POSTGRES_PORT=15432
POSTGRES_VOLUMES_DATA=./docker/postgresql

REDIS_PORT=16379
REDIS_PASSWORD=1234
REDIS_HOST=127.0.0.1
REDIS_VOLUMES_DATA=./docker/redis

JWT_SECRET=yinpo_express
CRYPTO_SECRET=yinpo_express

ALIYUNSMS_ACCESS_KEY_ID=ALIYUNSMS_ACCESS_KEY_ID
ALIYUNSMS_ACCESS_KEY_SECRET=ALIYUNSMS_ACCESS_KEY_SECRET